<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:padding="10dp"
        android:text="修改密码"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#ff0000"
        android:textAlignment="textStart"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/usercentertap"
        android:layout_marginBottom="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="账号:"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/changeaccountcontent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:digits="1234567890"
            android:maxLength="10"
            android:layout_weight="6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="原密码:"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:digits="1234567890"
            android:maxLength="10"
            android:inputType="numberPassword"
            android:layout_weight="6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="新密码:"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:digits="1234567890"
            android:maxLength="10"
            android:inputType="numberPassword"
            android:layout_weight="6"/>

    </LinearLayout>

    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="修改密码"
        android:textColor="#000000"
        android:textSize="18dp"/>

</LinearLayout>
