<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:padding="10dp"
        android:text="注册"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#ff0000"
        android:textAlignment="textStart"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/usercentertap"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="账号:"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/registaccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="密码:"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/registpassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>

    </LinearLayout>

    <Button
        android:id="@+id/regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="18dp"/>
</LinearLayout>
