<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.zhs.zhsmusicplayerdemo.Activities.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2">


    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="9dp"
        android:background="#a30500"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/myMusic"
            android:src="@drawable/musictap"
            android:scaleType="centerInside"
            android:background="#a30500"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/search"
            android:src="@drawable/searchtap"
            android:scaleType="centerInside"
            android:background="#a30500"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/popularMusic"
            android:src="@drawable/rangetap"
            android:scaleType="centerInside"
            android:background="#a30500"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/usercenterbtn"
            android:src="@drawable/usercentertap"
            android:scaleType="centerInside"
            android:background="#a30500"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
